; Theme 1 Col
SYSTEM_ONESTEPCHECKOUT_TITLE="Shopping Cart"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_COST="Shipping Cost"

;ORDER REVIEWS

SYSTEM_ONESTEPCHECKOUT_ORDER_REVIEWS="ORDER REVIEWS"
SYSTEM_ONESTEPCHECKOUT_NAME="Name"
SYSTEM_ONESTEPCHECKOUT_PRICE="Price"
SYSTEM_ONESTEPCHECKOUT_SKU="Sku"
SYSTEM_ONESTEPCHECKOUT_QUANTITY="Quanlity"
SYSTEM_ONESTEPCHECKOUT_PRODUCT_PRICES_RESULT="Product prices result"
SYSTEM_ONESTEPCHECKOUT_BILLING_INFO="BILLING INFO"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_ADDRESS="SHIPMENT ADDRESS"

SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY="Shopping Cart is Empty"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY_DESC= "<p>You have no items in your shopping cart.</p><p>Click <a href='%s'>here</a> to continue shopping.</p>"

; Theme 3 Col
SYSTEM_ONESTEPCHECKOUT_TITLE="Shopping Cart"

;ORDER REVIEWS

SYSTEM_ONESTEPCHECKOUT_ORDER_REVIEWS="ORDER REVIEWS"
SYSTEM_ONESTEPCHECKOUT_NAME="Name"
SYSTEM_ONESTEPCHECKOUT_PRICE="Price"
SYSTEM_ONESTEPCHECKOUT_SKU="Sku"
SYSTEM_ONESTEPCHECKOUT_QUANTITY="Quanlity"
SYSTEM_ONESTEPCHECKOUT_PRODUCT_PRICES_RESULT="Product prices result"
SYSTEM_ONESTEPCHECKOUT_BILLING_INFO="BILLING INFO"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_ADDRESS="SHIPMENT ADDRESS"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_METHOD ="Shipping method"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_METHOD="Payment method"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_TIME="Delivery time"

SYSTEM_ONESTEPCHECKOUT_BACK="Back"
SYSTEM_ONESTEPCHECKOUT_REQUIRED_FIELDS="Required Fields"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY="Shopping Cart is Empty"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY_DESC= "<p>You have no items in your shopping cart.</p><p>Click <a href='%s'>here</a> to continue shopping.</p>"


; JAVASCRIPT TEXT
SYSTEM_ONESTEPCHECKOUT_TOS_CONFIRM="Please accept the terms of service to confirm"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_INVALID="Please select a shipment method"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_INVALID="Please select a payment method"
SYSTEM_ONESTEPCHECKOUT_COUNTRY_INVALID="Missing value for country id"
SYSTEM_ONESTEPCHECKOUT_SHIPTO_STATE_INVALID="Missing value for Ship To state id"
SYSTEM_ONESTEPCHECKOUT_SHIPTO_COUNTRY_INVALID="Missing value for Ship To country id"
SYSTEM_ONESTEPCHECKOUT_FORM_INVALID="Please check required fields in the form."
SYSTEM_ONESTEPCHECKOUT_COUPON_INVALID="Coupon was not found"
SYSTEM_ONESTEPCHECKOUT_DATA_INVALID="Wrong data!!!"
SYSTEM_ONESTEPCHECKOUT_INFO_INVALID="Please fill in the * fields"
COM_VIRTUEMART_CART_TOTAL_SHIPMENT="Shipment metod total"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Payment metod total"

