;Param: Virtuemart 2 customfield plugin
;Version: 2.0.6 (2013.08.13)
;Author: Usov Dima
;Copyright: Copyright (C) 2012-2013 usovdm
;License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;http://myext.eu

PLG_VMCUSTOM_PARAM_XML_DESC="<h2>Virtuemart 2 multiple customfield plugin</h2><p>Plug-in of additional field for Virtuemart 2.<ul><li>Allows to choose for product multiple values of a customfield (multiple).</li><li>Has a user-friendly defaults control interface </li><li>Does not use third-party components, works directly with Virtuemart 2</li><li>Output template in search module is selected for each customfield individually (the module should be installed)</li>"
PLG_VMCUSTOM_PARAM_XML_N_TITLE="Title"
PLG_VMCUSTOM_PARAM_XML_N_DESC="Title is shown before the list of parameters in search module and on product page"
PLG_VMCUSTOM_PARAM_XML_M_TITLE="Search type"
PLG_VMCUSTOM_PARAM_XML_M_DESC="How products are searched within the field. E.g., 'color'='red' AND 'blue', or 'color'='red' OR 'blue'"
PLG_VMCUSTOM_PARAM_XML_S_TITLE="Search"
PLG_VMCUSTOM_PARAM_XML_S_DESC="Whether the field will be shown in search module"
PLG_VMCUSTOM_PARAM_XML_FT_TITLE="Data type"
PLG_VMCUSTOM_PARAM_XML_FT_DESC="Customfield data type. Drop-down list and text search allows to select by value, while numeric data customfield searches in between the values. Text and numeric customfield values are typed manually, drop-down list allows to choose among default values"
PLG_VMCUSTOM_PARAM_XML_FT_1="Text values"
PLG_VMCUSTOM_PARAM_XML_FT_2="Integer values"
PLG_VMCUSTOM_PARAM_XML_L_TITLE="Drop-down list"
PLG_VMCUSTOM_PARAM_XML_L_DESC="Customfield output type. Affects data input system. Drop-down list allows to choose multiple options from default values. Otherwise a value should be typed in manually"
PLG_VMCUSTOM_PARAM_XML_T_TITLE="Output template"
PLG_VMCUSTOM_PARAM_XML_T_DESC="Customfield output template in search module ('chosen' is an enhanced analog of drop-down list display)"
PLG_VMCUSTOM_PARAM_XML_LD_TITLE="First element of drop-down list"
PLG_VMCUSTOM_PARAM_XML_LD_DESC="Heading of the first element of drop-down list which has blank value"
PLG_VMCUSTOM_PARAM_XML_VD_TITLE="Parameters"
PLG_VMCUSTOM_PARAM_XML_VD_DESC="List of drop-down parameters separated by semicolons (;)"
PLG_VMCUSTOM_PARAM_ADD_VALUE=" + Add value"
PLG_VMCUSTOM_PARAM_ONLY_LIST="<br/>For drop-down list only:"
PLG_VMCUSTOM_PARAM_CSV_WARNING="CSV export/import is being open testing.<br/>Be sure to back up the table<br/>#__virtuemart_product_customfields and #__virtuemart_product_custom_plg_param before importing.<br/>All comments and suggestions should be reported to mail support@myext.eu"

PLG_VMCUSTOM_PARAM_XML_AF_TITLE="Assign to field"
PLG_VMCUSTOM_PARAM_XML_AF_DESC="Show field in module only if assigned field is selected"
PLG_VMCUSTOM_PARAM_XML_AV_TITLE="Assign to field value"
PLG_VMCUSTOM_PARAM_XML_AV_DESC="Show field in module only if selected value of assigned field is equal to this value. Some values separated by semicolons (;)"
PLG_VMCUSTOM_PARAM_XML_Z_TITLE="Template of number of products"
PLG_VMCUSTOM_PARAM_XML_Z_DESC="How to display the values if there is a zero quantity of products. Default - according to module settings"