; nl-NL.com_onepage.ini
; generated Thu, 14 Nov 2013 10:51:53 +0000
COM_ONEPAGE="OnePage Checkout"
COM_ONEPAGE_GENERAL_PANEL="Algemeen"
COM_ONEPAGE_GENERAL="Algemene instellingen van One Page Checkout"
COM_ONEPAGE_GENERAL_DISABLEOPC_LABEL="Schakel One Page Checkout uit"
COM_ONEPAGE_GENERAL_DISABLEOPC_DESC="Schakel alle plugins van One Page Checkout uit en schakel de VirtueMart standaard betaal procedure in"
COM_ONEPAGE_GENERAL_AGREEMENTCHECKBOX_LABEL="Vink -ik accepteer de leveringsvoorwaarden- niet aan"
COM_ONEPAGE_GENERAL_AGREEMENTCHECKBOX_DESC="Indien aangevinkt wordt bij het uitchecken de leveringsvoorwaarden overeenkomst niet standaard aangezet. Duitse winkeliers moeten dit volgens de Duitse wet doen."
COM_ONEPAGE_GENERAL_OPCLINKTYPE_LABEL="Toevoegen aan winkelwagen als link"
COM_ONEPAGE_GENERAL_OPCLINKTYPE_SELECT_NOTENABLED="Uitgeschakeld"
COM_ONEPAGE_GENERAL_OPCLINKTYPE_SELECT_DELCARTSETLINK="Winkelwagen legen - link aantal instellen"
COM_ONEPAGE_GENERAL_OPCLINKTYPE_SELECT_NOTINCREMENTQUANT="Aantal niet ophogen - winkelwagen niet legen"
COM_ONEPAGE_GENERAL_OPCLINKTYPE_SELECT_INCREMENTQUANT="Aantal ophogen - winkelwagen niet legen"
COM_ONEPAGE_GENERAL_OPCLINKTYPE_DESC1="Toevoegen aan winkelwagen als link in One Page Checkout kan worden gebruikt als een directe link van externe sites of van aangepaste thema's. Kijk voor meer informatie op de "
COM_ONEPAGE_GENERAL_OPCLINKTYPE_DESC2="documentatie pagina"
COM_ONEPAGE_GENERAL_USESSL_LABEL="Gebruik bij het uitchecken SSL daar waar mogelijk"
COM_ONEPAGE_GENERAL_GANALYTICS_ECOMMERS_LABEL="Gebruik google analytics ecommerce tracking:"
COM_ONEPAGE_GENERAL_GANALYTICS_ECOMMERS_SELECT_YES="Ja"
COM_ONEPAGE_GENERAL_GANALYTICS_ECOMMERS_SELECT_NO="Nee"
COM_ONEPAGE_GENERAL_GANALYTICS_ID_LABEL="Uw Google analytics ID (optioneel)"
COM_ONEPAGE_GENERAL_GANALYTICS_ECOMMERS_DESC="Indien geselecteerd wordt een pageTracker object van Google Analytics (javascript) gebruikt om alle transacties (na de submit) te volgen. Item naam, aantal, het ID van de volgende order (bij benadering) met sessie hash, het land van de klant, staat en woonplaats worden opgeslagen. Deze optie werkt alleen als Analytics is geïnstalleerd."
COM_ONEPAGE_SHIPPING_PANEL="Verzenden"
COM_ONEPAGE_SHIPPING="One Page Checkout Configuratie Verzenden"
COM_ONEPAGE_SOON_AVAILABLE="[BINNENKORT BESCHIKBAAR]"
COM_ONEPAGE_NEW="[NIEUW]"
COM_ONEPAGE_SHIPPING_DISABLE_LABEL="Schakel verzendmethode uit"
COM_ONEPAGE_SHIPPING_DISABLE_DESC="Automatische verzendmethode kiezen kan niet uitgeschakeld worden in OPC. Schakel dit uit in de VirtueMart configuratie: VirtueMart -> Configuratie -> Afrekenen -> Activeer automatische keuze verzendmethode. In OPC kan verzendmethode wel uitgeschakeld worden, er worden geen plug-ins opgestart en de verzendmethode wordt onzichtbaar."
COM_ONEPAGE_SHIPPING_DISABLE_SHIPTO_LABEL="Schakel verzendadres uit"
COM_ONEPAGE_SHIPPING_DISABLE_SHIPTO_DESC="Wanneer u wilt dat uw klanten slechts één adres gebruiken voor verzenden en de rekening kunt u dit hier aangeven. Ook in combinatie met schakel verzenden uit te gebruiken."
COM_ONEPAGE_SHIPPING_DONTLOADAJAX_LABEL="Schakel AJAX uit"
COM_ONEPAGE_SHIPPING_DONTLOADAJAX_DESC="AJAX wordt niet geladen. ER WORDT GEEN UPDATE UITGEVOERD ALS HET ADRES WORDT VERANDERD! Dit is alleen handig indien er slechts één bestemming is die niet verandert. Met SSL aan, trage verbindingen en mobiele apparaten kan AJAX erg traag zijn en hier uitgeschakeld worden."
COM_ONEPAGE_SHIPPING_LOADER_LABEL="Gebruik de &quot;loader image&quot;"
COM_ONEPAGE_SHIPPING_LOADER_DESC="Gebruik de &quot;loader image&quot; bij een AJAX verzoek zodat de klant weet wanneer een verzend status veranderd. (dit werkt ook voor EU BTW ID als verzenden uitgeschakeld is)"
COM_ONEPAGE_SHIPPING_ERROR_OVERRIDE_LABEL="Overschrijf fouten verzenden"
COM_ONEPAGE_SHIPPING_ERROR_OVERRIDE_DESC="If HTML of your shipping methods includes this text, customer will see message &quot; We are sorry, but we don't ship to chosen country. Please select a different country or contact us by phone.&quot; configurable from Labels tab instead of default shipping method's error output. Set the appropriate text in &quot;Non existent standard shipping for selected country message&quot; label. It is usefull for UPS and similar shipipng methods, where there is no ZIP, the shiping method gives an error. Se"
COM_ONEPAGE_SHIPPING_ERROR_OVERRIDE_SEARCH_FOR="Zoek naar:"
COM_ONEPAGE_SHIPPING_ZERO_WEIGHT_LABEL="Gratis Verzenden Digitale Producten"
COM_ONEPAGE_SHIPPING_ZERO_WEIGHT_DESC="Bij gebruik van op API gebaseerde verzendmethodes zoals UPS en u ook digitale producten verkoopt (zonder gewicht) krijgt de klant gratis verzending indien het totale gewicht van de order 0 is."
COM_ONEPAGE_SHIPPING_ZERO_WEIGHT_DISABLESHIP_DESC="Schakel &quot;Ship To Section&quot; en Digitale Producten uit"
COM_ONEPAGE_SHIPPING_DELAY_SHIP_LABEL="Vertraagd Verzenden"
COM_ONEPAGE_SHIPPING_DELAY_SHIP_DESC="Schakel vertraagd verzenden in. Verzenden wordt alleen door AJAX geladen waardoor OPC sneller wordt geladen."
COM_ONEPAGE_SHIPPING_LAST_FIELD_LABEL="Toon verzenden automatisch in het laatste veld"
COM_ONEPAGE_SHIPPING_LAST_FIELD_DESC="Indien ingeschakeld wordt de verzendmethode automatisch geladen. Niet inschakelen als het laatste adresveld een provincie of land is. Indien uitgeschakeld moet de klant klikken op toon verzendmethodes. Configureer de tekst in de TAB labels."
COM_ONEPAGE_SHIPPING_INSIDE_BASKET_LABEL="Verzenden in winkelwagen"
COM_ONEPAGE_SHIPPING_INSIDE_BASKET_DESC="Plaats verzenden binnen de winkelwagen. Het werkt alleen bij verzenden naar één land. Deze optie gebruikt OPC's basket_b2c.html (of b2b) in de template map van OPC."
COM_ONEPAGE_SHIPPING_INSIDE_AS_SELECTBOX_LABEL="Verzenden als select box"
COM_ONEPAGE_SHIPPING_INSIDE_AS_SELECTBOX_NOTICE="Het is aan te bevelen om alle landen waar niet naar wordt verzonden in VM te verwijderen!"
COM_ONEPAGE_SHIPPING_INSIDE_AS_SELECTBOX_DESC="Add &quot;-- Select --&quot; as default shipping option at first loading of checkout."
COM_ONEPAGE_SHIPPING_TEMPLATE_LABEL="Gebruik verzend template <br />Aanbevolen voor UPS etc."
COM_ONEPAGE_SHIPPING_TEMPLATE_DESC="Voor alle onderstaande verzend-opties moet u niet standaard verzend templates gebruiken. De style is gelijk aan de standaard style. Deze optie kan niet gebruikt worden met de drop down optie. Gebruik één van beide."
COM_ONEPAGE_SHIPPING_DISABLE_PAYMENT_LABEL="Schakel een betaalmethode uit bij deze verzendmethode(s)"
COM_ONEPAGE_SHIPPING_DISABLE_PAYMENT_ENABLE_LABEL="Optie inschakelen"
COM_ONEPAGE_SHIPPING_DISABLE_PAYMENT_SEARCH_LABEL="Zoek tekst in verzendmethode (hoofdlettergevoelig):"
COM_ONEPAGE_SHIPPING_DISABLE_PAYMENT_DISABLE_LABEL="Deze betaalmethode uitschakelen:"
COM_ONEPAGE_SHIPPING_DISABLE_PAYMENT_DISABLE_DEFAULT="Standaard betaalmethode:"
COM_ONEPAGE_NOT_CONFIGURED="NIET GECONFIGUREERD"
COM_ONEPAGE_SHIPPING_ZERO_PRICE_LABEL="Standaard gratis verzenden inschakelen"
COM_ONEPAGE_SHIPPING_ZERO_PRICE_DESC="Schakel gratis verzenden in. OPC 
kiest standaard het goedkoopste (niet gratis) tarief. Met deze optie aan kiest OPC een verzendmethode met gratis verzending. Dit kan handig als gratis verzenden door UPS of AWO coupons wordt afgehandeld.
"
COM_ONEPAGE_SHIPPING_DEFAULT_ADDRESS_LEGEND="Standaard adres"
COM_ONEPAGE_SHIPPING_DEFAULT_ADDRESS_DESC="Het standaard adres is erg belangrijk aangezien de BTW configuratie en verzendadres wordt geladen als er geen klantgegevens worden gevonden."
COM_ONEPAGE_SHIPPING_ADDRESS_DEFAULT_COUNTRY_LABEL="Standaard land verzending: <br/> (laagste prioriteit)"
COM_ONEPAGE_SHIPPING_ADDRESS_DEFAULT_COUNTRY_LABEL1="Standaard land verzending:"
COM_ONEPAGE_SHIPPING_ADDRESS_DEFAULT_COUNTRY_LABEL2="(laagste prioriteit)"
COM_ONEPAGE_SHIPPING_ADDRESS_DEFAULT_COUNTRY_SELECT="--VM Standaard--"
COM_ONEPAGE_SHIPPING_ADDRESS_DEFAULT_COUNTRY_DESC="Het standaard land bepaalt welke belasting en verzendmethodes het eerst worden geladen. Indien leeg (VM standaard) wordt het land van de verkoper gekozen."
COM_ONEPAGE_SHIPPING_ADDRESS_ADVANCED_COUNTRY_LABEL="Geavanceerd verzenden naar land  <br/> (normale prioriteit)"
COM_ONEPAGE_SHIPPING_ADDRESS_ADVANCED_COUNTRY_DESC="Dit heeft een hogere prioriteit dan de voorgaande instellingen. Kies voor de huidige gebruiker een standaard land. U kunt per klantgroep de taal voor registreren hier aanpassen. Let op dat de betaal- en verzendmethodes voor deze groepen beschikbaar zijn."
COM_ONEPAGE_SHIPPING_ADDRESS_USE_GEOLOCATOR_LABEL="Gebruik GeoLocator <br /> (hoogste prioriteit)"
COM_ONEPAGE_SHIPPING_ADDRESS_USE_GEOLOCATOR_DESC="Indien het land met IP adres wordt gedetecteerd, gebruik het land dan als standaard verzenden naar en rekening naar land. U kunt <a href=&quot;http://www.rupostel.com/free-virtuemart-extensions/extensions/geolocator-for-joomla&quot;>hier</a> de IP locater voor Joomla 1.5 en 2.5 downloaden."
COM_ONEPAGE_SHIPPING_ADDRESS_ZIP_CODE_LABEL="Standaard Postcode"
COM_ONEPAGE_SHIPPING_ADDRESS_ZIP_CODE_DESC_BOLD="A.U.B. configureren voor UPS, USPS en Fedex verzendmethodes."
COM_ONEPAGE_SHIPPING_ADDRESS_ZIP_CODE_DESC="Deze postcode wordt gebruikt als uw verzendmethode geen lege postcode accepteert."
COM_ONEPAGE_PAYMENT_PANEL="Betaling"
COM_ONEPAGE_PAYMENT="One Page Checkout --- Configuratie Betaling"
COM_ONEPAGE_PAYMENT_DEFAULT_OPTION_LABEL="Standaard betaalmethode: "
COM_ONEPAGE_PAYMENT_DEFAULT_OPTION="--VM Standaard--"
COM_ONEPAGE_PAYMENT_HIDE_PAYMENT_IF_ONE_LABEL="Verberg betaalmethode"
COM_ONEPAGE_PAYMENT_HIDE_PAYMENT_IF_ONE_DESC="Verberg betaalmethode indien er slechts één betaalmethode is. Niet gebruiken bij credit cards betaalmethode."
COM_ONEPAGE_PAYMENT_HIDE_ADVERTISEMENT_LABEL="Verberg advertenties"
COM_ONEPAGE_PAYMENT_HIDE_ADVERTISEMENT_DESC="Enkele betaal-, coupon- en verzend plugins renderen advertenties in thema's. Deze code is toegevoegd in VM 2.0.6 en OPC 2.0.107. Vink deze optie aan om advertenties uit te schakelen. Als u de positie wilt veranderen moet u de /components/com_onepage/themes/YOUR THEME/onepage.unlogged (en logged).tpl.php veranderen."
COM_ONEPAGE_PAYMENT_INSIDE_BASKET_LABEL="Betaling in winkelwagen"
COM_ONEPAGE_PAYMENT_INSIDE_BASKET_DESC="Deze optie zet de betaalmethodes in de winkelwagen zelf. Het werkt niet bij Credit Cards! Deze optie gebruikt custom basket_b2c.html (or b2b) in OPC template map."
COM_ONEPAGE_PAYMENT_INSIDE_LABEL="Betaalmethode in drop-down menu"
COM_ONEPAGE_PAYMENT_INSIDE_DESC="De betaalmethoden komen in een drop-down. Credit Cards worden niet getoond."
COM_ONEPAGE_PAYMENT_KLARNA_GET_ADDRESS_LABEL="Get Address Button Klarna"
COM_ONEPAGE_PAYMENT_KLARNA_GET_ADDRESS_DESC="Als u Klarna gebruikt (Zweden), kunt u deze optie inschakelen waardoor de &quot;Get Address&quot; button de velden automatisch invult."
COM_ONEPAGE_DISPLAY_PANEL="Styling"
COM_ONEPAGE_DISPLAY="One Page Checkout --- Algemene Configuratie"
COM_ONEPAGE_DISPLAY_SELECTED_TEMPLATE_LABEL="Gebruik een OPC thema"
COM_ONEPAGE_DISPLAY_LOAD_MIN_BOOTSTRAP="Laad bootstrap.min.css voor reponsive thema's"
COM_ONEPAGE_DISPLAY_OPC_RTL="Rechts-naar-Links ondersteuning (RTL)"
COM_ONEPAGE_DISPLAY_NUM_RELATED_LABEL="Aantal gerelateerde producten"
COM_ONEPAGE_DISPLAY_NUM_RELATED_DESC="Made for two-step templates. For every product in the cart, there is a search in order history and products which were bought together with those in the cart are shown. If not enough, their related products are shown and if still not enough products of price up to 30 percent of order subtotal are shown. (query is in basket.php) You might need to customize your relatedProducts and productSnapShot template. If you don't use related products on your checkout, leave this 0."
COM_ONEPAGE_DISPLAY_CUSTOM_ITEM_ID_LABEL="Zelfgekozen ItemID voor checkout"
COM_ONEPAGE_DISPLAY_CUSTOM_ITEM_ID_DESC="Stel een Itemid in voor de configuratie van de modules. Indien leeg wordt het VM standaard ID gebruikt. Als een niet bestaand ItemID wordt gebruikt kunt u de volledige breedte van de pagina zien. De SEF links moeten misschien veranderd worden als ze conflicteren met het ItemID."
COM_ONEPAGE_DISPLAY_ARTICLE_ID_LABEL="Joomla artikel boven winkelwagen"
COM_ONEPAGE_DISPLAY_ARTICLE_ID_LABEL_FOR_ADDTOCARTASLINK="&#160;"
COM_ONEPAGE_DISPLAY_ARTICLE_ID_VALUE="Geen artikel"
COM_ONEPAGE_DISPLAY_ARTICLE_ID_DESC="Vul een Joomla artikel ID in om het artikel boven de winkelwagen te tonen. Laat het veld leeg (of vul een 0 in) om geen artikel te tonen. Een niet gepubliceerd artikel wordt ook getoond. Het artikel ID kunt u vinden in de rechter kolom bij Joomla."
COM_ONEPAGE_DISPLAY_SHOW_FULL_TOS_LABEL="Configuratie Leveringsvoorwaarden"
COM_ONEPAGE_DISPLAY_SHOW_FULL_TOS_LOGGED="Volledige Leveringsvoorwaarden voor ingelogde klanten"
COM_ONEPAGE_DISPLAY_SHOW_FULL_TOS_UNLOGGED="Volledige Leveringsvoorwaarden voor niet ingelogde klanten"
COM_ONEPAGE_DISPLAY_SHOW_TOS_LOGGED="Checkbox Leveringsvoorwaarden voor ingelogde klanten"
COM_ONEPAGE_DISPLAY_SHOW_TOS_UNLOGGED="Checkbox Leveringsvoorwaarden voor niet ingelogde klanten"
COM_ONEPAGE_DISPLAY_SHOW_TOS_LOGGED_DESC="To be able to configure obligatory TOS per login type, please unconfigure [Must agree to Terms of Service on EVERY ORDER?] at your Virtuemart's <a href=&quot;index.php?option=com_virtuemart&view=config&quot;>configuration at the tab &quot;Checkout &quot;."
COM_ONEPAGE_DISPLAY_SHOW_TOS_UNLOGGED_DESC="To be able to change &quot; show TOS for unlogged users &quot;, please unconfigure [Show Terms of Service on the cart/checkout?] at your Virtuemart's <a href=&quot;index.php?option=com_virtuemart&view=config&quot;>configuration</a>at the tab &quot;Checkout &quot;."
COM_ONEPAGE_DISPLAY_SHOW_TOS_SCROLLABLE="Leveringsvoorwaarden in textveld."
COM_ONEPAGE_DISPLAY_SHOW_TOS_CONFIG="Leveringsvoorwaarden"
COM_ONEPAGE_DISPLAY_SHOW_TOS_CONFIG_DESC="Indien leeg gelaten worden de standaard Leveringsvoorwaarden van VM (TOS) getoond"
COM_ONEPAGE_DISPLAY_TOS_ITEM_ID_DESC="Itemid van de Leveringsvoorwaarden (menu ID), wordt gebruikt om de &quot;Page display&quot; opties uit te schakelen"
COM_ONEPAGE_DISPLAY_TOS_RESET="Reset - Stel de standaard leveringsvoorwaarden in:"
COM_ONEPAGE_DISPLAY_TOS_RESET_VALUE="Stel Leveringsvoorwaarden hier in"
COM_ONEPAGE_DISPLAY_NO_BASKET_LABEL="Verberg bovenkant winkelwagen"
COM_ONEPAGE_DISPLAY_NO_BASKET_DESC="Verberg de bovenkant. BELANGRIJK: <b>Niet aanvinken </b> om Javascript goed te laten werken: Verzending en betaling in winkelwagen"
COM_ONEPAGE_DISPLAY_NO_LOGIN_TEMPLATE_LABEL="Verberg login"
COM_ONEPAGE_DISPLAY_NO_LOGIN_TEMPLATE_DESC="Maskeer de templates login. In 'GEEN REGISTRATIE' wordt de login automatisch verborgen"
COM_ONEPAGE_DISPLAY_NO_CONTINUE_LINK_LABEL="Verberg 'Verder Winkelen'"
COM_ONEPAGE_DISPLAY_NO_CONTINUE_LINK_DESC="Verbergt 'verder winkelen' in de template. Als het nog steeds zichtbaar is zoek dan in basket.html.php, onepage.logged.tpl.php and onepage.unlogged.tpl.php"
COM_ONEPAGE_DISPLAY_NO_EXTRA_PRODUCT_INFO_LABEL="Geen extra product informatie laden"
COM_ONEPAGE_DISPLAY_NO_EXTRA_PRODUCT_INFO_DESC="Deze optie schakelt het laden van extra informatie waaronder fabrikant, plugin data voor basket.html uit. Het uitschakelen kan ervoor zorgen dat de het laden van de winkelwagen sneller verloopt. <strong>Bekijk deze optie als u een oneindige lus (infinite loop) ondervindt.</strong>"
COM_ONEPAGE_DISPLAY_NO_ALERTS_LABEL="Laat GEEN waarschuwingen van Joomla zien"
COM_ONEPAGE_DISPLAY_NO_ALERTS_DESC="Deze optie schakelt waarschuwingen (VmWarn, VmError en JApplication::enqueueMessage) van plugins uit. Fouten kunnen altijd in het Javascript console worden bekeken."
COM_ONEPAGE_DISPLAY_NO_COUPON_LABEL="AJAX NIET voor COUPONS gebruiken"
COM_ONEPAGE_DISPLAY_NO_COUPON_DESC="Als uw coupons de inhoud van uw winkelwagen veranderen (artikelen toevoegen etc.) moet deze optie ingeschakeld worden. Standaard wordt AJAX gebruikt om dit af te handelen. Raadpleeg het Javascript console van FF of Chrome."
COM_ONEPAGE_DISPLAY_AJAXIFY_CART_LABEL="AJAXificeer Winkelwagen"
COM_ONEPAGE_DISPLAY_AJAXIFY_CART_DESC="Deze optie is verplicht in <b>Duitsland</b> om de winkelwagen (rechtsboven) en de betaal knop te positioneren. Duitse thema's van OPC selecteren deze optie automatisch."
COM_ONEPAGE_REGISTRATION_PANEL="Registratie"
COM_ONEPAGE_REGISTRATION="Configuratie --- Email en Registratie"
COM_ONEPAGE_REGISTRATION_REDIRECT_JOOMLA_LABEL="Redirect Joomla Registratie"
COM_ONEPAGE_REGISTRATION_REDIRECT_JOOMLA_DESC="Redirect Joomla registratiie naar VirtueMart registratie. Uw bezoekers worden zowel in Joomla als VirtueMart geregistreerd"
COM_ONEPAGE_REGISTRATION_NEVER_LOGIN_LABEL="Klant nooit laten inloggen"
COM_ONEPAGE_REGISTRATION_NEVER_LOGIN_DESC="De klant kan niet inloggen bij het afrekenen. (de registratie werkt wel)"
COM_ONEPAGE_REGISTRATION_USERNAME_IS_EMAIL_LABEL="E-mail als gebruikersnaam"
COM_ONEPAGE_REGISTRATION_USERNAME_IS_EMAIL_DESC="Verbergt gebruikersnaam en slaat het e-mail adres op als gebruikersnaam. Geldt alleen voor OPC, het heeft geen invloed bij de registratie van Joomla of VM. Bestaande klanten die al een gebruikersnaam hebben kunnen deze gewoon gebruiken."
COM_ONEPAGE_REGISTRATION_USERNAME_CHECK_LABEL="Laat AJAX controleren of de gebruikersnaam al bestaat"
COM_ONEPAGE_REGISTRATION_USERNAME_CHECK_DESC="Controleer of de gebruikersnaam al bestaat en laat een boodschap zien als dit het geval is. Dit kunt u bijvoorbeeld gebruiken als e-mail als gebruikersnaam uitgeschakeld is."
COM_ONEPAGE_REGISTRATION_USERNAME_NO_DUPLICIT="Sta afrekenen niet toe met een al bestaande gebruikersnaam, standaard staat OPC het toe om af te rekenen met een bestaande gebruikersnaam. De bezoeker krijgt alleen een (fout) bericht op de bedank pagina en de gegevens worden opgeslagen zodat order en betaling voortgang vinden. <b>Deze optie blokkeert een poging om te registreren bij de checkout met een bestaande gebruikersnaam zodat de bezoeker deze kan veranderen.</b>"
COM_ONEPAGE_REGISTRATION_EMAIL_CHECK_LABEL="Laat AJAX controleren of het e-mail adres al bestaat"
COM_ONEPAGE_REGISTRATION_EMAIL_CHECK_DESC="Controleer of het e-mail adres is geregistreerd(of als gebruikersnaam). Indien dit het geval is, is de koop toch toegestaan. Deze optie laat alleen een bericht zien van COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME maar staat het gebruik van een bestaand e-mail adres toe."
COM_ONEPAGE_REGISTRATION_EMAIL_CHECK_NO_DUPLICIT="Sta afrekenen niet toe met een al bestaand e-mail adres, standaard staat OPC het toe om af te rekenen met een bestaand e-mail adres. De bezoeker krijgt alleen een (fout) bericht op de bedank pagina en de gegevens worden opgeslagen zodat order en betaling voortgang vinden. <b>Deze optie blokkeert een poging om te registreren bij de checkout met een bestaand e-mail adres, de bezoeker moet nu eerst inloggen.</b>"
COM_ONEPAGE_REGISTRATION_EMAIL_IN_BT_LABEL="Verplaats e-mail naar adres"
COM_ONEPAGE_REGISTRATION_EMAIL_IN_BT_DESC="Deze optie verplaatst het e-mail adres naar de adresgegevens. (naar onderen)"
COM_ONEPAGE_REGISTRATION_EMAIL_DOUBLE_LABEL="Dubbel e-mail veld"
COM_ONEPAGE_REGISTRATION_EMAIL_DOUBLE_DESC="Toon een tweede e-mail veld. (wordt vaak gebruikt bij digitale producten)"
COM_ONEPAGE_REGISTRATION_UNLOG_ALL_SHOPPERS_LABEL="Klant uitloggen (Joomla)"
COM_ONEPAGE_REGISTRATION_UNLOG_ALL_SHOPPERS_DESC="Joomla 2.5 heeft een nieuw soort registratie (gast) zodat de bezoeker met een niet geactiveerd e-mail adres en minder rechten toch in staat is om aankopen te doen. Als dit wordt gedetecteerd activeert OPC het &quot;unlogged template&quot;. U kunt deze optie gebruiken als uw klanten niet ingelogd hoeven te zijn en u wilt dat zij te allen tijde het e-mail adres invullen. <b>Deze optie wordt het meest gebruikt in combinatie met digitale producten.</b>"
COM_ONEPAGE_REGISTRATION_NO_DISPLAY_NAME_LABEL="Verberg &quot;Getoonde Naam&quot;"
COM_ONEPAGE_REGISTRATION_NO_DISPLAY_NAME_DESC="Verberg het &quot;Getoonde Naam&quot; veld in de adresgegevens"
COM_ONEPAGE_REGISTRATION_CREATE_ACCOUNT_UNCHECKED_LABEL="Account status"
COM_ONEPAGE_REGISTRATION_CREATE_ACCOUNT_UNCHECKED_DESC="Als deze optie actief is, wordt de checkbox voor &quot;maak een account aan&quot; niet aangevinkt en worden gebruikersnaam, wachtwoord en wachtwoord2 verborgen. ALLEEN BIJ OPTIONELE REGISTRATIE."
COM_ONEPAGE_REGISTRATION_ALLOW_DUPLICIT_LABEL="Duplicaat e-mails inschakelen in elk type registratie"
COM_ONEPAGE_REGISTRATION_ALLOW_DUPLICIT_DESC="Met deze optie kunnen bezoekers herhaaldelijk aankopen doen met hetzelfde e-mail adres als ze niet zijn inghelogd. De order details worden geassocieerd met voorgaande aankopen (als VM registratie is ingeschakeld) maar wordt niet in Joomla geregistreerd. Als een bestaand e-mail adres wordt gedetecteerd wordt een bezoeker niet ingelogd tenzij hij hetzelfde wachtwoord gebruikt. Als het wachtwoord afwijkt van het voorgaande moet hij een nieuwe aanvragen."
COM_ONEPAGE_REGISTRATION_ONE_SHIPPING_ADDRESS_LABEL="Schakel één verzendares  in </br>(per ingelogde klant)"
COM_ONEPAGE_REGISTRATION_ONE_SHIPPING_ADDRESS_DESC="Het afrekenen moet zo simpel mogelijk zijn. Deze optie voert een voor ingevuld verzendadres in voor een ingelogde klant. Indien een verzendadres geregistreert staat wordt deze gebruikt. Niet voor groothandels."
COM_ONEPAGE_REGISTRATION_BUSINESS_SHOPPER_GROUP_LABEL="Verander klantgroep zakelijk"
COM_ONEPAGE_REGISTRATION_BUSINESS_SHOPPER_GROUP_DESC="Als uw thema zakelijk/privé ondersteunt kan de klantgroep terstond worden veranderd. Dit wordt alleen ondersteund door VirtueMart 2.0.12 en hoger. Wordt ingeschakeld met: &lt;input type=&quot;hidden&quot; name=&quot;opc_is_business&quot; value=&quot;1&quot; /&gt; (set to 1)"
COM_ONEPAGE_REGISTRATION_VISITOR_SHOPPER_GROUP_LABEL="Verander klantgroep bezoeker"
COM_ONEPAGE_REGISTRATION_VISITOR_SHOPPER_GROUP_DESC="Als uw thema zakelijk/privé ondersteunt kan de klantgroep terstond worden veranderd. Dit wordt alleen ondersteund door VirtueMart 2.0.12 en hoger."
COM_ONEPAGE_REGISTRATION_EUVAT_SHOPPER_GROUP_LABEL="Bewerk EU-VAT klant groep<br />Wordt getest en geïmplementeerd"
COM_ONEPAGE_REGISTRATION_EUVAT_SHOPPER_GROUP_DESC="Deze optie is in ontwikkeling. (werkt nog niet)"
COM_ONEPAGE_REGISTRATION_ENABLE_CAPTCHA_LABEL="Captcha inschakelen"
COM_ONEPAGE_REGISTRATION_ENABLE_CAPTCHA_UNLOGGED="Captcha inschakelen voor niet ingelogde klanten"
COM_ONEPAGE_REGISTRATION_ENABLE_CAPTCHA_LOGGED="Captcha inschakelen voor ingelogde klanten"
COM_ONEPAGE_REGISTRATION_VIRTUEMART="VirtueMart Configuratie"
COM_ONEPAGE_REGISTRATION_VIRTUEMART_TAX_CONFIG="In VM2 kunt u de instellingen voor belastingen <a href=&quot;index.php?option=com_virtuemart&view=calc&quot;>hier</a> instellen."
COM_ONEPAGE_REGISTRATION_VIRTUEMART_ACTIVATION="Hier kunt u de activatie instellen."
COM_ONEPAGE_REGISTRATION_VIRTUEMART_NO_REGISTRATION="POSSIBLE MISCONFIGURATION: Your Joomla\'s registration is disabled, but you require a logged in users for your checkout. Solution: Enable Joomla Registration or Configure Virtuemart not to require registration. If you handle user registration for the backend manually or with a 3rd party plugin and you don\'t need checkout to work for unlogged, this might be ignored."
COM_ONEPAGE_REGISTRATION_VIRTUEMART_A_IS_B_NOT="1. When A is checked and B is not checked this is equal to Optional registration (guest or create an account) EMAIL, USERNAME, REGISTRATION CHECKBOX, PWD1, PWD2"
COM_ONEPAGE_REGISTRATION_VIRTUEMART_A_NOT_B_IS="2. When A is not checked and B is checked this is equal to Silent registration (account is created automatically) EMAIL, USERNAME"
COM_ONEPAGE_REGISTRATION_VIRTUEMART_A_NOT_B_NOT="3. When A is not checked and B is not checked this is equal to No registration (no account in joomla or vm is created) EMAIL"
COM_ONEPAGE_REGISTRATION_VIRTUEMART_A_IS_B_IS="4. When A is checked and B is checked this is equal to Normal registration EMAIL, USERNAME, PWD1, PWD2"
COM_ONEPAGE_SHOPPERFIELDS_PANEL="Klant velden"
COM_ONEPAGE_SHOPPERFIELDS_INFO="Alleen beschikbaar voor VirtueMart 2.0.8 en hoger"
COM_ONEPAGE_SHOPPERFIELDS_BUSINESS_VIEW_HEAD="Zakelijke Configuratie"
COM_ONEPAGE_SHOPPERFIELDS_BUSINESS_VIEW_DESC="Hier kunt u de klantvelden configureren die zichtbaar zijn binnen het zakelijk/privé gedeelte als uw OPC thema dit ondersteunt. Als u wilt dat <b>Bedrijfsnaam</b> alleen zichtbaar is voor de zakelijke view, selecteer dan Alleen bedrijfsnaam in de checkbox. Dit kan handig zijn voor winkeliers die digitale producten verkopen en geen facturen willen versturen aan privé personen."
COM_ONEPAGE_SHOPPERFIELDS_RENDER="Aangepaste rendering"
COM_ONEPAGE_SHOPPERFIELDS_RENDER_DESC="Als uw thema zelf enkele parameters rendert maar u wel wilt dat deze worden opgeslagen in de database bij een geslaagde transactie kunt u Aangepaste rendering OPC aanvinken. Niet gebruiken als u geen aangepaste render code (HTML) in uw OPC thema gebruikt. Deze optie kan worden gebruikt voor checkboxen buiten de gebruikers velden of andere extra informatie die u buiten het gebruikers gebied wilt renderen."
COM_ONEPAGE_SHOPPERFIELDS_PERSONAL="Verwerking Persoonlijke Informatie"
COM_ONEPAGE_SHOPPERFIELDS_PERSONAL_DESC="Sommige velden zoals BSN, geboorte datum, ID nummer en -afhankelijk van het land- mogen niet opgeslagen worden in de database op onbevoegde systemen zonder toestemming van de overheid. Voorbeeld: Voor Klarna betalingen in Noorwegen kies AUB <i>BSN</i> als <i>aangepast gerenderd</i>en als optie <i>niet opslaan</i>. Met deze optie kunt u bepalen wat er met deze aangepaste velden tijdens het afrekenen gebeurd."
COM_ONEPAGE_SHOPPERFIELDS_PERSONAL_SAVE_ALL="Bewaar order en gebruiker informatie (standaard)"
COM_ONEPAGE_SHOPPERFIELDS_PERSONAL_SAVE_ORDER="Bewaar alleen de order informatie"
COM_ONEPAGE_SHOPPERFIELDS_PERSONAL_SAVE_NONE="Niet opslaan (beschikbaar voor eenmalig gebruik door betaal plugins)"
COM_ONEPAGE_SHOPPERFIELDS_FIELDNAME="Veldnaam"
COM_ONEPAGE_SHOPPERFIELDS_BUSINESS="Alleen zakelijk"
COM_ONEPAGE_SHOPPERFIELDS_CUSTOM="Aangepaste rendering OPC"
COM_ONEPAGE_SHOPPERFIELDS_SHIPPING="Verplicht verzend veld"
COM_ONEPAGE_SHOPPERFIELDS_REGISTER_NOTE="Opmerking: Als dit veld op alleen zakelijk staat kunnen alleen zakelijke bezoekers registreren in Joomla"
COM_ONEPAGE_SHOPPERFIELDS_PASSW2_NOTE="Opmerking: als u wachtwoord 2 als aangepaste rendering selecteert, wordt dit veld niet getoond tijdens het afrekenen."
COM_ONEPAGE_SHOPPERFIELDS_PASS_CLEAR="Wachtwoord zichtbaar maken"
COM_ONEPAGE_SHOPPERGROUP_PANEL="Klant groepen"
COM_ONEPAGE_SHOPPERGROUP="Klant groep configuratie"
COM_ONEPAGE_SHOPPERGROUP_DESC="Deze instellingen werken buiten OPC om in de hele Joomla en VirtueMart installatie. U kunt een klantgroep instellen voor niet ingelogde klanten op basis van hun geselecteerde taal of IP adres (com_geolocator is vereist). De klantgroep wordt opgeslagen tijdens de registratie. Als de klant al is ingelogd wordt de klantgroep niet veranderd."
COM_ONEPAGE_SHOPPERGROUP_NOTALTER="Klantgroepen niet veranderen"
COM_ONEPAGE_SHOPPERGROUP_NOTALTER_DESC="Klantgroepen niet veranderen"
COM_ONEPAGE_SHOPPERGROUP_GLOBALLY="Stel klantgroep globaal in per Joomla taal"
COM_ONEPAGE_SHOPPERGROUP_GLOBALLY_DESC="Stel klantgroep globaal in per Joomla taal"
COM_ONEPAGE_SHOPPERGROUP_LANGGROUP="Joomla Taal Code"
COM_ONEPAGE_SHOPPERGROUP_SHOPGROUP="Klantgroep"
COM_ONEPAGE_SHOPPERGROUP_BYIP="Stel klantgroep globaal in per gedetecteerd IP land"
COM_ONEPAGE_SHOPPERGROUP_BYIP_DESC="Stel klantgroep globaal in per gedetecteerd IP land"
COM_ONEPAGE_SHOPPERGROUP_BYIP_SEARCH="Zoek land"
COM_ONEPAGE_SHOPPERGROUP_BYIP_COUNTRY="Land"
COM_ONEPAGE_SHOPPERGROUP_BYIP_SGROUP="Klantgroep"
COM_ONEPAGE_SHOPPERGROUP_BYIP_SEARCH_PLACEHOLDER="Zoek landen"
COM_ONEPAGE_SHOPPERGROUP_BYIP_NOT="NIET GEVONDEN MET IP - standaard"
COM_ONEPAGE_ADD_MORE="Meer toevoegen..."
COM_ONEPAGE_REMOVE="Verwijder..."
COM_ONEPAGE_JOS_LANG="jos_languages niet gevonden. JoomFISH niet geïnstalleerd."
COM_ONEPAGE_TAXES_PANEL="BTW en prijzen"
COM_ONEPAGE_TAXES_DESC="In VM2 kunt u de instellingen voor belastingen <a href=&quot;index.php?option=com_virtuemart&view=calc&quot;>hier</a> instellen.<br />We hebben een kleine handleiding op onze site beschikbaar op <a href=&quot;http://www.rupostel.com/one-page-checkout-component/features/ready-for-global-use-recommended-settings&quot;>rupostel.com</a>."
COM_ONEPAGE_TAXES_AMERICA="Amerikaanse instellingen"
COM_ONEPAGE_TAXES_AMERICA_DESC="Bereken geen belasting in de gehele winkel voordat dezelfde staat dor de klant is geselecteerd."
COM_ONEPAGE_TAXES_ADWORDS="Artikelprijs bij afrekenen"
COM_ONEPAGE_TAXES_ADWORDS_WITHTAX="Basisprijs incl. BTW"
COM_ONEPAGE_TAXES_ADWORDS_BASEPRICE="Basisprijs"
COM_ONEPAGE_TAXES_ADWORDS_NOTAX="Basisprijs ex. BTW [CANADA]"
COM_ONEPAGE_TAXES_ADWORDS_PRICE="Verkoopprijs (standaard)"
COM_ONEPAGE_TAXES_SUBTOTAL="Subtotaal bij afrekenen"
COM_ONEPAGE_TAXES_DIFFERENCE_TOTAL="Verschil Totaal - BTW"
COM_ONEPAGE_TAXES_BILLSUB="Subtotaal"
COM_ONEPAGE_TAXES_COUPON="Coupon prijs bij afrekenen"
COM_ONEPAGE_TAXES_COUPON_BILLDISCOUNT="Korting bedrag factuur"
COM_ONEPAGE_TAXES_COUPON_DISCOUNT="Korting bedrag"
COM_ONEPAGE_TAXES_COUPON_COUPONVALUE="Waarde Coupon (ex. BTW)"
COM_ONEPAGE_TAXES_COUPON_NOTAX="Verkoop zonder BTW"
COM_ONEPAGE_TAXES_COUPON_PRICE="Verkoopprijs Coupon (Standaard EU)"
COM_ONEPAGE_TAXES_PAYMENT="Kortingen Plugin"
COM_ONEPAGE_TAXES_PAYMENT_DESC="Laat ook het kortingsbedrag zien van de istraxx quantity calculation plugin."
COM_ONEPAGE_TAXES_ZEROTOTAL="Order status voor totaal orders 0"
COM_ONEPAGE_TAXES_SINGLETAX="Toon één belasting"
COM_ONEPAGE_TAXES_SINGLETAX_DESC="Laat één belasting regel zien i.p.v. elke regel. Sommige belastingen zijn al inbegrepen in het subtotaal en sommige niet. Hernoem de plugin indien nodig."
COM_ONEPAGE_AFTER_CHECKOUT_PANEL="Na het afrekenen"
COM_ONEPAGE_AFTER_CHECKOUT="Email configuratie voor Order bevestigings e-mail"
COM_ONEPAGE_AFTER_CHECKOUT_SENDEMAIL="Stuur e-mail voor betaling"
COM_ONEPAGE_AFTER_CHECKOUT_SENDEMAIL_DESC="Deze optie verstuurt een overzicht van de order aan de verkoper voordat de betaling is gedaan."
COM_ONEPAGE_AFTER_CHECKOUT_THANKYOU="Bedankpagina"
COM_ONEPAGE_AFTER_CHECKOUT_THANKYOU_APPEND="Voeg order informatie toe"
COM_ONEPAGE_AFTER_CHECKOUT_THANKYOU_APPEND_DESC="Voeg order informatie toe aan de bedankpagina."
COM_ONEPAGE_LANGUAGE_PANEL="Taal editor"
COM_ONEPAGE_LANGUAGE="Gebruik de Taal Editor van OPC voor het vertalen van al uw extensies."
COM_ONEPAGE_LANGUAGE_TYPE="Selecteer type"
COM_ONEPAGE_LANGUAGE_TYPE_SITE="Frontend (website)"
COM_ONEPAGE_LANGUAGE_TYPE_ADMIN="Backend (beheer)"
COM_ONEPAGE_LANGUAGE_EXT="Vertaal deze extensie"
COM_ONEPAGE_LANGUAGE_FROMLANG="Vertaal van deze taal (indien beschikbaar)"
COM_ONEPAGE_LANGUAGE_TOLANG="Naar deze taal (een .ini bestand wordt aangemaakt en zonodig een directory structuur)"
COM_ONEPAGE_LANGUAGE_BTN_VALUE="Ga naar de Taal Editor"
COM_ONEPAGE_LANGUAGE_CREATE_COPY="Wilt u dat OPC een kopie van de tabellen maakt?"
COM_ONEPAGE_TRACKING_PANEL="Tracking"
COM_ONEPAGE_TRACKING="Your Google adwords (or other comapaigns) tracking code"
COM_ONEPAGE_TRACKING_DESC="When a customer clicks on 'Submit Order' button this script will be loaded in an iframe on the checkout page before redirection."
COM_ONEPAGE_TRACKING_ADWORDS="Enable this feature"
COM_ONEPAGE_TRACKING_ADWORDS_NAME="IFrame Time-Out"
COM_ONEPAGE_TRACKING_ADWORDS_NAME_DESC="Please enter time-out in ms for which the script can wait untill the tracking code is sent to the provider. Make sure the provider does not use asynchronious javascript as it might not work as expected. It is recommended to use an image tag for conversion tracking as it is much more reliable."
COM_ONEPAGE_TRACKING_ADWORDS_AMOUNT="Pre-selected order total"
COM_ONEPAGE_TRACKING_ADWORDS_AMOUNT_NAME="Please insert the amount which you inserted at google adwords page or other conversion measuring site. This amout will be searched and replaced with current order total."
COM_ONEPAGE_TRACKING_ADWORDS_CODE="Code"
COM_ONEPAGE_TRACKING_ADWORDS_CODE_ERROR="Error: OPC does not support input larger than 100kb. Please double check your script."
COM_ONEPAGE_TRACKING_ADWORDS_CODE_NOTE="Please insert code which will be loaded on Order Submit button click. The code should be XHTML valid, otherwise your checkout can get broken."
COM_ONEPAGE_TRACKING_ADWORDS_CODE_DESC="The iframe in which it will be loaded can be checked here: <a href=&quot;%1$s?option=com_virtuemart&nosef=1&task=tracker&view=opc&format=opchtml&tmpl=component&controller=opc&amount=99.99&quot;>%2$s?option=com_onepage&nosef=1&task=tracker&view=opc&format=opchtml&tmpl=component&controller=opc&amount=99.99</a>Amount will be changed according to the real order total. If your tracking code requires a keyword in the URL you may use 'conversion' there. <br />Try to disable SEF redirects for all &quot;view=opc&amp;option=com_virtuemart&quot; calls to speed up ajax calls ang js generation. <br /> You can insert as many external codes here as you want as far as they load in selected timeout after clicking submit order."
COM_ONEPAGE_TRACKING_CURL="If you require 100% accurancy on your tracking, you can use non-javascript calls to your affiliates or campaign providers. The URL code below is loaded after the order is saved and before the payment is processed. "
COM_ONEPAGE_TRACKING_CURL_DESC="Example of Curl URL: http://www.heureka.sk/direct/dotaznik/objednavka.php?id=1234&email={email}<br />	You can use {email} for customer's email, {first_name} for his first name, {last_name} for his last name, {order_id} for your order"
COM_ONEPAGE_TRACKING_CURL_LABEL="CURL this URL"
COM_ONEPAGE_EXPORT_PANEL="Exporteren"
COM_ONEPAGE_EXPORT="EXPERIMENTEEL! deze templates kunnen gebruikt worden voor de export"
COM_ONEPAGE_EXPORT_DESC="You can set up templates for shipping export, order data export, postal cheques and much more. This service might become unavailable or paid later on. The conversion from Office files to pdf is done on RuposTel's virtual servers. Your data and data of your customers are not being stored anyhow and all communication toward our server is done on secured lines over HTTPS."
COM_ONEPAGE_EXPORT_TEMPLATE_NAME="Template naam:"
COM_ONEPAGE_EXPORT_DOWNLOAD="Download"
COM_ONEPAGE_EXPORT_TEMPLATE_UPDATE="Update template: "
COM_ONEPAGE_EXPORT_TEMPLATE_ENABLED="Ingeschakeld"
COM_ONEPAGE_EXPORT_HOW_MANY="Has manual entry&nbsp;&nbsp;&nbsp;&nbsp;How many:"
COM_ONEPAGE_EXPORT_AUTOINCREMENT="Autoincrement the first manual entry? (manual entries must be set to at least 1)"
COM_ONEPAGE_EXPORT_SHARED="Has shared entry: "
COM_ONEPAGE_EXPORT_SHARED_DESC="(manual entries must be set to at least 1, AI checked) If this is a variation of other template, it can share the same AI variable. "
COM_ONEPAGE_EXPORT_FOREIGN_ENTRY="Has foreign entry? Will create dependance on the other template and will use its manual entry."
COM_ONEPAGE_EXPORT_FOREIGN_ENTRY_SELECT="Kies buitenlands template:"
COM_ONEPAGE_EXPORT_EMAIL="Kan per e-mail naar de klant worden gestuurd"
COM_ONEPAGE_EXPORT_AUTOCREATE="Autocreate when order changes status to this status. (does not work with manual entries except auto increment entry)"
COM_ONEPAGE_EXPORT_TID_HELP="(HELP: 'Pending' will create it for all new orders and 'Confirmed' only for paid orders.)"
COM_ONEPAGE_EXPORT_TID_NUM="Add zeroes to numbers and and use them with {account_muber_back_0} where 0 is the last digit  "
COM_ONEPAGE_EXPORT_TID_NUMMAX="Maximum total digits for adding zeroes"
COM_ONEPAGE_EXPORT_TID_ITEMMAX="Maximum aantal (order items of orders)."
COM_ONEPAGE_EXPORT_TID_BACK="Create character arrays for strings accessible from 0 index of last character in field_name_back_0"
COM_ONEPAGE_EXPORT_TID_FORWARD="Create character arrays for strings accessible from 0 index of the first character in field_name_forward_0 "
COM_ONEPAGE_EXPORT_TID_TYPE="Type:"
COM_ONEPAGE_EXPORT_TID_SINGLE_OFFICE="Enkele Order - Office Conversie"
COM_ONEPAGE_EXPORT_TID_SINGLE_LOCAL="Enkele Order - Lokale Tekst Conversie [NIET GEIMPLEMENTEERD]"
COM_ONEPAGE_EXPORT_TID_MULTIPLE_OFFICE="Meerdere Orders - Office Conversie"
COM_ONEPAGE_EXPORT_TID_MULTIPLE_LOCAL="Meerdere Orders - Lokale Tekst Conversie [NIET GEIMPLEMENTEERD]"
COM_ONEPAGE_EXPORT_EMAIL_CONF="E-Mail Configuratie"
COM_ONEPAGE_EXPORT_EMAIL_SUBJ="E-Mail Onderwerp:"
COM_ONEPAGE_EXPORT_EMAIL_BODY="E-Mail Tekst:"
COM_ONEPAGE_EXPORT_GENERAL="Algemeen"
COM_ONEPAGE_EXPORT_GENERAL_UPLOAD="Kies een bestand voor uploaden:"
COM_ONEPAGE_EXPORT_GENERAL_BTN="Bestand uploaden"
COM_ONEPAGE_EXPORT_GENERAL_SHOW="Toon template variablen (SLA CONFIGURATIE EERST OP!)"
COM_ONEPAGE_EXPORT_GENERAL_AVAIABLE_TEMP="Beschikbare template variablen:"
COM_ONEPAGE_OPC_EXTENSIONS_PANEL="OPC Extensies"
COM_ONEPAGE_OPC_EXTENSIONS="OnePage Extensies"
COM_ONEPAGE_OPC_EXTENSIONS_NOEXT="Geen OPC extensies geïnstalleerd"
COM_ONEPAGE_NOTES_PANEL="Opmerkingen"
COM_ONEPAGE_NOTES="Opmerkingen van de ontwikkelaar"
COM_ONEPAGE_NOTES_COMMON="Meest voorkomende zaken na installatie OPC"
COM_ONEPAGE_NOTES_COMMON_DESC="Zorg ervoor dat alle plugins (betalen, verzending en calculatie) de juiste klantgrtoep instellingen hebben. In VM2 betekent een lege instelling dat het beschibaar is voor alle klantgroepen.  Dit is vooral van belang voor betaal plugins. Wanneer een plugin voor verzending wel onder VirtueMart werkt maar niet onder OPC moet u controleren of de plugin beschikbaar is voor de standaard en anonieme klantgroepen."
COM_ONEPAGE_NOTES_SPEED="Snelheid"
COM_ONEPAGE_NOTES_SPEED_DESC="OPC heeft geen invloed over de snelheid van de website met uitzondering van de betaal pagina waar meer informatie wordt geladen dan bij de klassieke VirtueMart betaal pagina. U kunt de snelheid verhogen door:"
COM_ONEPAGE_NOTES_SPEED_OPT1="Verwijder het .htaccess bestand van <strong>/components/com_onepage/assets/js/.htaccess</strong> - dit bestand voorkomt het cachen van Javascript na een OPC update zodat de klant verzekerd is van de nieuwste informatie. Dit bestand kan na een paar weken (na de update of installatie van OPC) veilig worden verwijderd."
COM_ONEPAGE_NOTES_SPEED_OPT2="Wanneer u UPS (of een soortgelijke verzendmethode die een externe server benadert) gebruikt zorg er dan voor dat de <strong>automatisdche keuze verzendmethode</strong> in VirtueMart -> Configuratie -> Configuratie -> Afrekenen uitgeschakeld is. Als u deze optie niet uitschakelt kan de verzendmodule gegevens meerdere keren opvragen en een foutieve calculatie berekenen!"
COM_ONEPAGE_NOTES_SPEED_OPT3="Wanneer u UPS of een soortgelijke verzendmethode gebruikt, kunt u de <strong>Vertraagde Verzending</strong> inschakelen (TAB Verzending). U voorkomt hiermee dat de betaalpagina trager wordt geladen omdat AJAX dit verzorgt na het laden van de pagina."
COM_ONEPAGE_OPC_CACHING_PANEL="OPC Caching"
COM_ONEPAGE_OPC_CACHING="Instellingen OPC Caching"
COM_ONEPAGE_OPC_CACHING_HEAD="EXPIRIMENTEEL: Instellingen OPC Caching"
COM_ONEPAGE_OPC_CACHING_DESC="Het laden van plugins van derde partijen zoals UPS, USPS en Fedex kunnen veel tijd in beslag nemen omdat de tarieven van remote server worden gehaald. OPC biedt een mogelijkheid om deze te &quot;cachen&quot;. Denk aan bijvoorbeeld staat, postcode, land, gewicht etc."
COM_ONEPAGE_OPC_CACHING_USPS="Per verzoek cache voor USPS inschakelen"
COM_ONEPAGE_OPC_CACHING_USPS_PATCH="Patch Alatak USPS"
COM_ONEPAGE_OPC_CACHING_USPS_REMOVE="Verwijder USPS patch"
COM_ONEPAGE_OPC_CACHING_USPS_DESC="<b>Do not use if your USPS version is equal or higher than 2.0.8_1.32</b> Patch Alatak USPS plugin to support per request cache which will disable requests to the API servers with the same information more than once a page request. This option will speed up requests for USPS several times (up to 30x). The patch is not dependend on OPC and will function even without OPC. A backup file will be created in \plugins\vmshipment\alatak_usps\alatak_usps_opc_backup.php and you will"
COM_ONEPAGE_OPC_CACHING_CALC="Cache inschakelen - per verzoek"
COM_ONEPAGE_OPC_CACHING_CALC_DESC="OPC Cache inschakelen - per verzoek"
COM_ONEPAGE_OPC_CACHING_PERMAMENT="Cache inschakelen - permanent"
COM_ONEPAGE_OPC_CACHING_PERMAMENT_DESC="Schakel de OPC verzend cache in (bereken en toon de verzendmethodes) per winkelwagen en per adres."
COM_ONEPAGE_OPC_MEMORY_LABEL="Overschrijf instellingen geheugen"
COM_ONEPAGE_OPC_NOT_RECOMMENDED="Niet aanbevolen"
COM_ONEPAGE_MEMORY_DESC="Stel geheugen in (ini_set) bij de frontend als OPC geladen is. Aangezien OPC betaal- en verzend plugins laadt gebruikt OPC normaal gesproken wat meer geheugen dan bij de standaard checkout. 128M wordt aanbevolen maar wanneer u grote pdf bestanden of veel plugins heeft stel dan 256M in. Gebrek aan geheugen kan zonder melding lege pagina's tonen. Het systeem stelt het geheugen standaard in op:"
COM_ONEPAGE_ERROR_SETTING_MEMORY_LIMIT="Uw php configuratie staat niet toe om het geheugen limiet te veranderen, neem contact op met uw host als het limiet lager is dan 128M"
COM_ONEPAGE_DISABLE_FOR_MOBILES_LABEL="OPC uitschakelen op mobiele apparaten"
COM_ONEPAGE_DISABLE_FOR_MOBILES_DESCRIPTION="OPC zoekt naar bekende mobiele browser headers en schakelt haar plug-ins uit als het apparaat wordt herkend. Indien de mobiele browser in volledige scherm modus staat werkt dit misschien niet."
COM_ONEPAGE_PLUGIN_ORDER_LABEL="Waarde OPC plug-in (volgorde)"
COM_ONEPAGE_PLUGIN_ORDER_DESC="De standaard plugin (volgorde) van OPC is -9999, hierdoor wordt de plugin als eerste geladen. De volgorde is belangrijk voor class overrides maar kan een conflict geven met andere plugins, geef de plugin in het geval van een conflict een andere waarde. Lage waardes worden eerst uitgevoerd en de hoogste waardes het laatst."
COM_ONEPAGE_WELCOME_TO_TRANSLATOR="Welkom bij de Vertaal Editor van OnePage Checkout"
COM_ONEPAGE_TRANSLATOR_H2="Bewerken van taalstrings"
COM_ONEPAGE_TRANSLATOR_HOWDOESITWORK="Hoe het werkt:"
COM_ONEPAGE_TRANSLATOR_HOWDOESITWORK_DESC="De taal variabelen van het geselecteerde taalbestand worden van de brontaal gekopieerd en overschreven door de vertaling, indien veranderd worden het in de DB opgeslagen. Het gegenereerde ini bestand is het resultaat van deze acties. U kunt de individuele taalstrings voor elke extensie veranderen of lege strings aanvullen. Klik op genereer taal .ini bestand (rechtsonder) om het nieuwe taalbestand te installeren. Als het bestand al bestaat, wordt het hernoemd en opgeslagen als back-up. Zorg ervoor dat de taal mappen schrijfrechten hebben."
COM_ONEPAGE_TRANSLATOR_HOWDOESITWORK_DESC2="Met de Taal Editor kunt u elke extensie vertalen en een taalbestand genereren"
COM_ONEPAGE_TRANSLATOR_ERROR="Er is geen origineel taalbestand in de door u gekozen taal gevonden. Selecteer een andere taal. De lijst van extensies wordt gemaakt door de taalmappen te scannen."
COM_ONEPAGE_MISSING_IN_ORIGINAL_FILE="Niet gevonden in originele taal"
COM_ONEPAGE_THIS_IS_MISSING_IN_ORIGINAL="Niet gevonden in bron taalbestand"
COM_ONEPAGE_IDENTICAL="Identiek - Wordt niet vertaald!"
COM_ONEPAGE_OTHER="Andere vertalingen:"
COM_ONEPAGE_TRANSLATOR_CLICK_HERE="Klik op de groene knop om het .ini taalbestand te genereren. (als het taalbestand al bestaat wordt een back-up gemaakt)"
COM_ONEPAGE_MESSAGE_WINDOW="Bericht Venster"
COM_ONEPAGE_GENERATE_INI="Genereer taal .ini bestand"
COM_ONEPAGE_OK_UPDATED_IN_DB="Ok, Opgewaardeerd in DB, klik genereer taal .ini bestand om het taalbestand te genereren."
COM_ONEPAGE_NOT_UPDATED="niet opgewaardeerd (sessie time-out?)"
COM_ONEPAGE_OK="OK"
COM_ONEPAGE_FETCHING_TRANSLATIONS="Haalt vertalingen uit de database voor %1$s type %2$s en taal %3$s"
COM_ONEPAGE_FETCHING_TRANSLATIONS_PERUSER="Haalt vertalingen uit de database voor gebruiker %1$s component %2$s type %3$s taal %4$s"
COM_ONEPAGE_CANNOT_CREATE_DIRECTORY="Kan geen map aanmaken: %1$s"
COM_ONEPAGE_CANNOT_CREATE_BACKUP="Kan geen back-up maken van %1$s"
COM_ONEPAGE_CANNOT_CREATE_FILE_IN="Kan %1$s in %2$s niet maken"
COM_ONEPAGE_CANNOT_SAVE_LANG="Kan het bestand niet opslaan omdat het taalbestand niet is gevonden"
COM_ONEPAGE_CANNOT_WRITE_FILE="Kan het bestand niet maken:"
COM_ONEPAGE_FILE_CREATED_IN="Bestand gemaakt in:"
COM_ONEPAGE_FILE_DOESNOT_EXISTS="Bestand bestaat niet:"
COM_ONEPAGE_FETCHING="Ophalen:"
COM_ONEPAGE_ERROR_FGET="Fout: Onverwachte fgets() fail"
COM_ONEPAGE_CANNOT_PARSE_INI="Kan geen ini parsen! Het ini bestand is mogelijk beschadigd of uw php versie kan de parse_ini_file functie niet uitvoeren."
COM_ONEPAGE_CANNOT_INSTALL_LANGUAGE_FILE="Kan het standaard taalbestand niet installeren naar"
COM_ONEPAGE_PATCHED="Patched a Virtuemart bug in %1$s which is described at <a href=&quot;%2$s&quot;>here</a>"
COM_ONEPAGE_CANNOT_PATCH="Cannot patch a Virtuemart bug in %1$s described at <a href=&quot;%2$s&quot;>here</a> <br />';"
COM_ONEPAGE_DATABASE_UPDATED="Database structuur met succes opgewaardeerd voor tabel  %1$s!"
COM_ONEPAGE_TINY_INT_ERROR="Tabel %1$s gebruikt tinyint als standaard index en hierdoor gelimiteerd tot 255 records (orders). OPC probeert deze bug in de DB structuur te verhelpen."
COM_ONEPAGE_SESSION_SMALL="Uw sessie data kolom is te klein voor uw winkel: #__session.data is van type %1$s. OPC update uw sessie DB structuur naar <span style=&quot;color: green;&quot;>mediumtext</span> wat aanbevolen wordt voor VirtueMart."
COM_ONEPAGE_FIXED_ANONYMOUS="VirtueMart -anonymous- klantgroep is nodig voor het goed functioneren van VirtueMart. Controleer de configuratie van uw betaal-, verzend- en calculatie plugins."
COM_ONEPAGE_FIXED_DEFAULT="VirtueMart -standaard- klantgroep is nodig voor het goed functioneren van VirtueMart. Controleer de configuratie van uw betaal-, verzend- en calculatie plugins."
COM_ONEPAGE_ACCESS_DENIED_CONFIG="Geen toegang tot configuratie bestand"
COM_ONEPAGE_CONFIG_VALIDATION_ERROR="Validation of onepage.cfg.php was not successfull. Configuration file was restored to defaults."
COM_ONEPAGE_CONFIGURATION_SAVED="Configuratie opgeslagen"
COM_ONEPAGE_ERROR_SAVING_CONFIGURATION="Fout opslaan configuratie"
COM_ONEPAGE_CREATED_CUSTOM_THEME="Nieuw thema aangemaakt en opgeslagen in %1$s selecteer het nieuwe thema in de TAB styling om te gebruiken of aan te passen"
COM_ONEPAGE_OPC_THEME_EDITOR="OPC Thema Editor"
COM_ONEPAGE_SELECT_REGISTRATION_TYPE="Selecteer AUB het gewenste registratie type."
COM_ONEPAGE_WILL_ALTER_VIRTUEMART_CONFIGURATION="Deze instelling verandert de VirtueMart Configuratie."
COM_ONEPAGE_NO_REGISTRATION="Geen registratie (bezoeker wordt niet geregistreerd in Joomla bij het afrekenen)"
COM_ONEPAGE_OPTIONAL_REGISTRATION="Optioneel gast registratie (bezoeker kan kiezen of hij wil registreren)"
COM_ONEPAGE_SILENT_REGISTRATION="Stille registratie (bezoeker krijgt zijn wachtwoord per e-mail)"
COM_ONEPAGE_NORMAL_REGISTRATION="Normale registratie (Bezoeker moet een wachtwoord aanmaken en wordt geregistreerd)"
COM_ONEPAGE_DEBUG_LABEL="OPC debugging inschakelen"
COM_ONEPAGE_DEBUG_DESC="Schakel OPC debugging in als ons support team hierom vraagt, de resultaten zijn zichtbaar in het javascript console. Niet gebruiken in de productie omgeving als het niet nodig is. Druk op F12 in Google Chrome en klik op Console om het resultaat te zien."
COM_ONEPAGE_USER_ACTIVATION_LABEL="Activatie proces niet veranderen"
COM_ONEPAGE_USER_ACTIVATION_DESCRIPTION="OPC gebruikt eigen code om de gebruikers activatie te veranderen en een bug in de activatiecode van Joomla 2.5 te verhelpen. Deze functie is toegevoegd voor het activatieproces van Joomsocial. Het is aan te bevelen om deze optie alleen te gebruiken voor Joomsocial support."
COM_ONEPAGE_DEFAULT_SHIPPING_SEARCH_LABEL="Standaard verzendmethode (zoeken)"
COM_ONEPAGE_DEFAULT_SHIPPING_SEARCH_DESC="U kunt hier de standaard verzendmethode (zoeken) overrulen door het in HTML gegenereerde ID. LET OP: hoofdlettergevoelig!"
COM_ONEPAGE_DEFAULT_SHIPPING_SEARCH_PLACEHOLDER="Uw ID zoek tekst"
COM_ONEPAGE_GENERAL_OPCLINKAUTO_COUPON_LABEL="Auto coupons inschakelen voor OPC toevoegen aan winkelwagen (als link)"
COM_ONEPAGE_GENERAL_OPCLINKAUTO_COUPON_DESC="Voer een coupon code in, deze wordt automatisch toegevoegd als een bezoeker afrekent met deze optie ingeschakeld. De optie kunt u bijvoorbeeld gebruiken bij een e-mail campagne waarin een link naar de winkelwagen staat. Laat leeg als u deze optie niet gebruikt."
COM_ONEPAGE_GENERAL_OPCLINKAUTO_COUPON_PLACEHOLDER="Uw coupon code"
COM_ONEPAGE_COLOR_PICKER="Kleuren Kiezer"
COM_ONEPAGE_OPC_COLORS="OPC Thema Kleuren"
COM_ONEPAGE_COLOR_PICKER_DESC="Selecteer de OPC kleur en daarna de Joomla kleur om de OPC kleur te vervangen. Dubbel klik de OPC kleur voor de kleurenkiezer. Klik op voorbeeld voor een voorbeeld en klik op opslaan om de OPC kleuren te vervangen."
COM_ONEPAGE_JOOMLA_COLORS="Gedetecteerde kleuren Joomla thema"
COM_ONEPAGE_CSS_EDITOR="CSS Editor"
COM_ONEPAGE_THEME_RELOAD="Herladen"
COM_ONEPAGE_CONFIGURATION_TITLE="Configuratie van RuposTel One Page Checkout"
COM_ONEPAGE_DEFAULT_SHIPPING="Standaard verzendmethode"
COM_ONEPAGE_SELECT_NOT_ZERO="Selecteer goedkoopste (geen prijs 0) - standaard"
COM_ONEPAGE_SELECT_ZERO_PRICE="Selecteer goedkoopste (alles)"
COM_ONEPAGE_SELECT_THE_MOST_EXPENSIVE="Selecteer duurste"
COM_ONEPAGE_SELECT_NONE="Selecteer niets"
COM_ONEPAGE_DEFAULT_SHIPPING_DESC="Kies een methode hoe verzenden de eerste keer wordt geselecteerd. Indien niets wordt gekozen, wordt een lege optie toegevoegd."
COM_ONEPAGE_OTHER_DISCOUNT_MINUS="rekening korting bedrag min artikelen kortingsbedrag"
COM_ONEPAGE_OTHER_DISCOUNT_SUM="som van artikelen kortingsbedrag"
COM_ONEPAGE_USE_ORIGINAL_BASKET_LABEL="Gebruik origineel thema WW"
COM_ONEPAGE_USE_ORIGINAL_BASKET_DESC="Gebruik het winkelwagen thema van uw Joomla template. Dit is alleen geschikt voor simpele sites en werkt niet altijd goed. Veel van de functionaliteit van OPC gaat verloren."
COM_ONEPAGE_ITALIAN_CHECKBOX_LABEL="Privacy checkbox inschakelen"
COM_ONEPAGE_ITALIAN_CHECKBOX_DESC="Schakel de Italiaanse privacy Checkbox in (wettelijk verplicht) 'Ho letto e accetto esplicitamente l’art.6 (esclusione diritti di recesso).' Het checkbox thema kunt u aanpassen in italian_checkbox.php en de taal variabelen met: COM_ONEPAGE_ITALIAN_AGREE_LABEL, COM_ONEPAGE_ITALIAN_AGREE_DESC, COM_ONEPAGE_ITALIAN_AGREE_ERROR"
COM_ONEPAGE_USE_FREE_TEXT_LABEL="Gebruik (gratis) i.p.v. 0.00"
COM_ONEPAGE_USE_FREE_TEXT_DESC="Als 0.00 wordt gedetecteerd wordt dit aangepast. Dit heeft niets te maken met gratis verzenden wanneer er geen verzendmethode is gevonden. COM_ONEPAGE_FREE wordt gebruikt als label voor de tekst."
COM_ONEPAGE_OPC_ASYNC_LABEL="OPC javascript laden - asynchroon"
COM_ONEPAGE_OPC_ASYNC_DESC="(Expirimenteel) OPC javascript wordt op een experimentele wijze geladen (non blocking). Dit kan het laden van de pagina versnellen."
COM_ONAPEGE_USER_IS_NOT_VIRTUEMART_ADMIN="De gebruiker wordt niet herkend als VirtueMart administrator! Sommige instellingen (die VirtueMart) beïnvloeden worden uitgeschakeld."
COM_ONEPAGE_RENAME_TO_CUSTOM="Hernoem thema voor OPC Update..."
COM_ONEPAGE_RENAME_THEME_DESC="Wanner u OPC update worden de basis thema's van OPC overschreven. Als u het thema onder een nieuwe naam opslaat gebeurt dit niet. Het opgeslagen thema wordt het standaard thema."
COM_ONEPAGE_RENAME_THEME="Thema hernoemen"
COM_ONEPAGE_UTILS="Utilities van OPC"
COM_ONEPAGE_UTILS_SELECT_VM_CHILD="Selecteer VirtueMart child category structuur van:"
COM_ONEPAGE_UTILS_SELECT_VM_CHILD_DESC="(sluit het geselecteerde item uit, al zijn subcategorieën worden gekozen)"
COM_ONEPAGE_UTILS_ALL="Alles"
COM_ONEPAGE_UTILS_TO_MOVE_JOOMLA_MENU="verplaats naar Joomla menu:"
COM_ONEPAGE_UTILS_NEW="Nieuw"
COM_ONEPAGE_UTILS_WITH_PARENT_MENU_ITEM="met een parent menu item:"
COM_ONEPAGE_UTILS_TOP="Bovenaan"
COM_ONEPAGE_UTILS_INS_TO_LANG="Joomla menu taal invoegen:"
COM_ONEPAGE_UTILS_DESC="In dit deel van OPC kunt u uw VirtueMart categorie structuur in het geselecteerde Joomla menu plaatsen die dan kan worden gebruikt met de beschikbare Joomla menu modules."
COM_ONEPAGE_UTILS_NOTE="BELANGRIJK: Maak een back-up van uw #__menu tabel of van uw database voor het geval dat er iets mis gaat!!! Gebruik phpMyAdmin of een andere back-up tool."
COM_ONEPAGE_UTILS_NOTE2="Indien er een bekende tegenstrijdigheid wordt gvonden tijdens de migratie stopt het script met een blanco pagina en een debug bericht. Deze optie gebruikt een paar duizend regels code die uitvoerig zijn getest in veel denkbare scenario's maar maak voor de zekerheid een back-up! De VirtueMart categorie structuur wordt vertaald naar de menu structuur van Joomla. Dit gebeurt in het geheugen van uw PC buiten mysql om, 128M geheugen limiet wordt aanbevolen. De testen zijn gedaan met 600 categorieën en 64M RAM."
COM_ONEPAGE_UTILS_VM_TO_J_LABEL="Verplaats VM Categorieën naar Joomla Menu"
COM_ONEPAGE_ONLY_J25="Deze optie is alleen beschikbaar voor Joomla 2.5 en hoger"
COM_ONEPAGE_TRACKING_TRIGGER_WHEN="Alleen uitvoeren als de status veranderd van deze status:"
COM_ONEPAGE_TRACKING_TRIGGER_WHEN_TO_THIS_STATUS="naar status:"
COM_ONEPAGE_UTILS_SEARCH_FULLTEXT="Tekst zoeken in uw website"
COM_ONEPAGE_UTILS_SEARCH_DESC="Met deze optie kunt u data zoeken in alle bestanden op uw server"
COM_ONEPAGE_TRACKING_TRIGGER_PHP="Dit php bestand uitvoeren voor partner for the affiliate output"
COM_ONEPAGE_TRACKING_DONOT_TRIGGER_PHP="Geen php"
