<?xml version="1.0" encoding="UTF-8" ?>
<extension version="1.5" type="package" group="opctracking" method="upgrade" >	
    <name>OPC Tracking - Adwords</name>
    <creationDate>Oct 2013</creationDate>
    <author>RuposTel.com</author>
	<copyright>(C) 2013 RuposTel.com</copyright>
    <authorUrl>http://www.rupostel.com</authorUrl>
    <version>1.0.0</version>
    <description>Adwords Tracking</description>
    <files>
        <filename>adwordstracking.php</filename>
    </files>

<params>
    
    
			<param
        type="text"
        name="google_conversion_id"
        id="google_conversion_id"
        label="Adwords google_conversion_id"
        description="Enter your Adwords google_conversion_id"
        size="80"
		default="1049940371"
        maxLength="255" />
		
			<param
        type="text"
        name="google_conversion_language"
        id="google_conversion_language"
        label="Adwords google_conversion_language"
        description="Enter your Adwords google_conversion_language"
		default="et"
        size="80"
        maxLength="255" />
		
			<param
        type="text"
        name="google_conversion_format"
        id="google_conversion_format"
        label="Adwords google_conversion_format"
        description="Enter your Adwords google_conversion_format"
		default="3"
        size="80"
        maxLength="255" />
		
			<param
        type="text"
        name="google_conversion_color"
        id="google_conversion_color"
        label="Adwords google_conversion_color"
        description="Enter your Adwords google_conversion_color"
		default="ffffff"
        size="80"
        maxLength="255" />
		
			<param
        type="text"
        name="google_conversion_label"
        id="google_conversion_label"
        label="Adwords google_conversion_label"
        description="Enter your Adwords google_conversion_label"
		default="dRirCK3m1AEQk6PT9AM"
        size="80"
        maxLength="255" />
		
			<param
        type="text"
        name="google_remarketing_only"
        id="google_remarketing_only"
        label="Adwords google_remarketing_only"
        description="Enter your Adwords google_remarketing_only value (true/false)"
		default="false"
        size="80"
        maxLength="255" />
		
       
    
</params>	
</extension>