COM_ONEPAGE="Onepage"
COM_ONEPAGE_SHIP_COUNTRY_CHANGED="Please choose the right carrier for selected country"
COM_ONEPAGE_SHIP_COUNTRY_INVALID="We are sorry, but we do not ship to the chosen country. Please select a different country or contact us by phone."
COM_ONEPAGE_PAYMENT_EXTRA_DEFAULT_INFO=""
COM_ONEPAGE_ADD_USER_ERROR="Error adding a new user"
COM_ONEPAGE_SAVE_ORDER_ERROR="Error adding new order"
COM_ONEPAGE_ORDER_TOTAL_INCL_SHIPPING=""
COM_ONEPAGE_SHIPPING_ADDRESS=""
COM_ONEPAGE_SHIPPING_ADDRESS_IS_DIFFERENT=""
COM_ONEPAGE_PAYMENT_EXTRA_INFO_2=""
COM_ONEPAGE_MISSING="Missing"
COM_ONEPAGE_EMAIL2="E-mail 2"
COM_ONEPAGE_EMAIL_DONT_MATCH="Emails don't match!"
COM_ONEPAGE_SHOW_LOGIN="Show Login"
COM_ONEPAGE_REGISTER_AND_CHECKOUT="Guest Checkout"
COM_ONEPAGE_REGISTER_OR_LOG_IN="Register or Log In"
COM_ONEPAGE_CLICK_HERE_TO_ADD_SHIPPING_ADDRESS="Click here to add your shipping address"
COM_ONEPAGE_BUSINESS_TEXT = "Business"
COM_ONEPAGE_VISITOR_TEXT = "Visitor"
COM_ONEPAGE_CONTACT_ADDRESS = "Contact address"
COM_ONEPAGE_CART_STRING = "Items"
COM_ONEPAGE_NOTICE_YOUR_CART_WILL_GET_DELETED = "Notice: Your cart will get deleted after logout"
COM_ONEPAGE_KLARNA_GET_ADDRESS="Get Address"
COM_ONEPAGE_CLICK_HERE_TO_REFRESH_SHIPPING="Click here to refresh shipping rates"
COM_ONEPAGE_CLICK_HERE_TO_DISPLAY_SHIPPING="Click here to display shipping rates for given address..."
COM_ONEPAGE_OTHER_DISCOUNT="Other discount"
COM_ONEPAGE_REGISTER_TEXT = "Enter your name, email address and password"
COM_ONEPAGE_LOGIN_TEXT = "Returning customers log in"
COM_ONEPAGE_GUEST_TEXT = "Please enter the address you would like your order confirmation e-mailed to: "
COM_ONEPAGE_ORDER_SUMMARY = "Order Summary"
COM_ONEPAGE_PROMOTIONAL_CODE = "Promotional Codes"
COM_ONEPAGE_PROMOTIONAL_CODE_TEXT = "If you have a promotional code, enter it here:"
COM_ONEPAGE_SUBMIT = "Submit"
COM_ONEPAGE_CREATEACCOUNT = "Create Account"
COM_ONEPAGE_FREE="(free)"
COM_ONEPAGE_ITALIAN_AGREE_LABEL="I agree with privacy policy of this site"
COM_ONEPAGE_ITALIAN_AGREE_DESC=""
COM_ONEPAGE_ITALIAN_AGREE_ERROR="You must agree on privacy policy"
COM_ONEPAGE_EMAIL_ALREADY_EXISTS="The given %s already exists. "
COM_ONEPAGE_USER_ID_CARD="Customer ID card info "
COM_ONEPAGE_PLEASE_WAIT="Please wait until the shipping rates are loaded and make sure a proper rate is selected."
COM_ONEPAGE_TOTAL_WEIGHT="Total weight"