<?xml version="1.0" encoding="utf-8"?>
<install version="2.5" type="plugin" group="system" method="upgrade">
    <name>Netbase Virtuemart Multiupload</name>
    <author>netbase.vn</author>
    <creationDate>09-2012</creationDate>
    <copyright>Copyright (C) 2012</copyright>
    <license>GPL - http://www.gnu.org/copyleft/gpl.html</license>
    <authorEmail>huy@netbase.vn</authorEmail>
    <authorUrl>http://www.cms-extensions.net</authorUrl>
    <version>3.0</version>
    <description>Plugin multiupload image product for Joomla 2.5.x and Virtuemart 2.0.10</description>
    <files>
        <filename plugin="virtuemart_multiupload">virtuemart_multiupload.php</filename>
		<filename>index.html</filename>
        <folder>assets</folder>
        <folder>ajax</folder>
    </files>
    <params addpath="/administrator/components/com_virtuemart/elements">
        <param type="vmjpluginwarning" />
    </params>
    <config>
		<fields name="params">
			<fieldset name="basic">
				<field name="description" type="editor"
					description="description"
					label="Description"
					default="Upload files" 
					filter="JComponentHelper::filterText" buttons="false"
					/>
			  <field name="load_jquery" type="radio" default="1" label="Load jQuery" description="Load jQuery">
			  	<option value="1">JYES</option>
			  	<option value="0">JNO</option>
			  </field>
			  <field name="load_jquery_noconflict" type="radio" default="1" label="Load jQuery noConflict" description="Load jQuery noConflict">
			  	<option value="1">JYES</option>
			  	<option value="0">JNO</option>
			  </field>
			  <field name="load_jquery_ui" type="radio" default="1" label="Load jQuery UI" description="Load jQuery UI">
			  	<option value="1">JYES</option>
			  	<option value="0">JNO</option>
			  </field>					
			  <field name="load_jquery_ui_css" type="radio" default="1" label="Load jQuery UI CSS" description="Load jQuery UI CSS">
			  	<option value="1">JYES</option>
			  	<option value="0">JNO</option>
			  </field>					
			</fieldset>
		</fields>
	</config>   
</install>