<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="content" method="upgrade">
    <name>Facebook comments for VirtueMart</name>
    <author>ITechnoDev, LLC</author>
    <creationDate>February 2014</creationDate>
    <copyright>Copyright (C) 2014 ITechnoDev, LLC. All rights reserved.</copyright>
    <license>GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html</license>
    <authorEmail>help@itechnodev.com</authorEmail>
    <authorUrl>http://www.itechnodev.com</authorUrl>
    <version>1.0.0</version>
    <description>FBMartComments displays Facebook comments box on all VirtueMart product details view</description>
    <files>
        <filename plugin="fbmartcomments">fbmartcomments.php</filename>
		<filename>fbmartcomments.xml</filename>
        <filename plugin="fbmartcomments">sendmail.php</filename>
		<filename>index.html</filename>
    </files>
    <config>
		<fields name="params">
			<fieldset name="basic" label="Facebook Ads comments">
				<field name="width" type="text" size="50" default="500" label="Width" description="the width of the the comment box in pixels. Minimum recommended width: 400px."/>
				<field name="num_posts" type="text" size="50" default="10" label="Number of Posts" description="the number of comments to show by default. Minimum: 1 "/>
				<field name="app_id" type="text" size="50" default="" label="FB Application ID (optional)" description="You can moderate comments if you have an application ID"/>
				<field name="colorscheme" type="list" default="light" label="Color Scheme" description="the color scheme for the comment box">
					<option value="light">light</option>
					<option value="dark">dark</option>
				</field>
				<field name="mobile" type="list" default="0" label="User-agent" description="whether to show the mobile-optimized version.">
					<option value="0">Auto-detect</option>
					<option value="1">Desktop</option>
					<option value="2">Mobile</option>
				</field>
				
				<field name="enable_email" type="radio" default="0" label="Enable email notifications" description="enable this option to receive an email notification per Facebook comment post, (You must provide an email address below)">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				
				<field name="mail_to" type="text" size="50" default="" label="E-mail on New Post" description="email address to receive notification"/>
				<field name="mail_subject" type="text" size="50" default="" label="E-mail Subject" description="subject of the email notification"/>
				<field name="og_url" type="radio" default="1" label="Add FB Basic Properties" description="add or not the Facebook Properties (og:url,og:site_name,og:locale...), the values will be detected automatically">
					<option value="0">Do not Add</option>
					<option value="1">Add</option>
				</field>
 
			</fieldset>
		</fields>
	</config>
</extension>