<?xml version="1.0" encoding="utf-8"?>
<form>
		<fields name="params" addfieldpath="/plugins/system/overrides/elements">
			<fieldset name="mega-params" label="Parameters (Megamenu Extended)">
				<field name="mega_showtitle" type="radio" default="1" label="SHOW_TITLE" description="SHOW_TITLE_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="mega_desc" type="textarea" rows="5" cols="30" default="" label="Description" description="DESCRIPTION_DESC" />
				<field name="mega_cols" type="text" size="30" default="1" label="COLUMNS" description="COLUMNS_DESC" />
				<field name="mega_group" type="radio" default="0" label="GROUP" description="GROUP_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="mega_width" type="text" size="30" default="" label="SUBMENU_WIDTH" description="SUBMENU_WIDTH_DESC" />
				<field name="mega_colw" type="text" size="30" default="" label="SUBMENU_COLUMN_WIDTH" description="SUBMENU_COLUMN_WIDTH_DESC" />
				<field name="mega_colxw" type="textarea" rows="5" cols="30" default="" label="SUBMENU_COLUMNI_WIDTH" description="SUBMENU_COLUMNI_WIDTH_DESC" />
				<field name="mega_class" type="text" size="30" default="" label="ADDITIONAL_CLASS" description="ADDITIONAL_CLASS_DESC" />
				<field name="mega_subcontent" type="radio" default="0" label="SUBMENU_CONTENT" description="SUBMENU_CONTENT_DESC">
					<option value="0">Child menu items</option>
					<option value="mod">Modules</option>
					<option value="pos">Module positions</option>
				</field>
				<field name="mega_subcontent_mod_modules" type="modules" default="0" label="SELECT_MODULES" description="SELECT_MODULES_DESC" />
				<field name="mega_subcontent_pos_positions" type="positions" default="0" label="SELECT_POSITIONS" description="SELECT_POSITIONS_DESC" />
			</fieldset>
		</fields>
</form>