<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>plg_system_overrides</name>
	<author>Neo Hoang</author>
	<creationDate>Aug 2013</creationDate>
	<copyright>(C) 2012 Neo Hoang. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>neohoang@estoresmart.net</authorEmail>
	<authorUrl>www.electriceasel.com</authorUrl>
	<version>1.0.0</version>
	<description>This plugin will override classes contained in the included config file.</description>
	<scriptfile>installer.php</scriptfile>
	<files>
		<filename plugin="overrides">overrides.php</filename>
		<filename>installer.php</filename>
		<filename>config.php</filename>
		<filename>index.html</filename>
		<folder>elements</folder>
		<folder>overrides</folder>
		<folder>params</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_system_overrides.ini</language>
		<language tag="en-GB">en-GB.plg_system_overrides.sys.ini</language>
	</languages>
</extension>